#environment Settings
URL=http://www.ntltaxi.com/


#Select OS

OS=Windows

#Select browser

BROWSER=FIREFOX

#selct browser version

BVERSION=45 

#even though if we give the values here it will the take the system default settings.